<?php

return [
    'home' => 'Acceuil',
    'contact' => 'Contact',
    'compare' => 'Compare',
    'account' => 'Mon Compte',
    'login' => 'connectez-vous',
    'search_for_products' => 'Search for products',
    'category_suggestions' => 'Category Suggestions',
    'product_suggestions' => 'Produits Suggestions',
    'more_results' => ':count more results',
    'all_categories' => ' Catégories',
    'favorites' => 'favories',
    'most_searched' => 'Most searched:',
    'all_categories_header' => 'ALL CATEGORIES',
    'all_categories' => ' Catégories',
    'navigation' => 'Navigation',
    'categories' => 'Catégories',
    'menu' => 'Menu',
    'shopping_cart' => 'Shopping Cart',
    'subtotal' => 'sous total',
    'view_cart' => 'Mes Commandes ',
    'checkout' => 'CHECKOUT',
    'subscribe_to_our_newsletter' => 'Subscribe to Our Newsletter',
    'subscribe_to_our_newsletter_subtitle' => 'Subscribe to our newsletter & get notification about discounts.',
    'by_subscribing' => 'By subscribing to our newsletter you agree to our ',
    'privacy_policy' => 'Privacy Policy.',
    'don\'t_show_this_popup_again' => 'Don\'t show this popup again',
    'enter_your_email_address' => 'Enter your email address',
    'subscribe' => 'SUBSCRIBE',
    'subscribed' => 'SUBSCRIBED',
    'the_website_uses_cookies' => 'The website uses cookies to ensure you get the best experience on our website.',
    'got_it' => 'GOT IT!',
    'next' => 'Suivant',
    'prev' => 'précedent',
    'enter_captcha_code' => 'Enter captcha code',
    'contact_us' => 'Contact Us',
    'my_account' => 'Mon Compte',
    'tags' => 'Tags',
];
